NEXT_FORCE_EDGE_IMAGES=true
# DISABLE_IPX=true 

# Please note that you may need to add one or both of these to your Netlify configuration variables when deploying with their service.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY_HERE